<html>
    <head>

        <!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->

        <style>
            :root {
                --mainColor: palevioletred;
                --secondaryColor: deepskyblue;
            }

            h3, h5 {
                margin: 0px;
            }

            #musicPlayer {
                overflow: hidden;
                padding: 0px;
                border: 3px solid white;
                border-radius: 15px;
                width: 350px;
                max-height: 200px;
            }

            #trackInfo {
                display: flex;
                flex-direction: row;
                margin: 0px;
                height: 100%;
            }

            #trackName {
                font-size: 1rem;
                font-weight: bold;
                color: var(--mainColor);
                max-height: 50px;
                padding: 0 10px;
                
            }

            #controls {
                width: 100%;
                color: var(--secondaryColor);
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 10px;
                max-height: 50px;
                padding-bottom: 10px;
            }

            .controlButton {
                border-radius: 100%;
                background-color: white;
                color: grey;
                height: 35px;
                width: 35px;
                align-self: center;
                padding-left: 5px;
                padding-top: 5px;
            }

            .buttonIcon {
                height: 30px;
                width: 30px;
                padding: 0px;
            }

            .hidden {
                display: none;
            }

            #trackImg{
                
                max-height: 200px;
            }

            #trackDetails{
                
                background-color: #353559;
                opacity: 1;
                background-image: radial-gradient(circle at center center, #4593f7, #353559), repeating-radial-gradient(circle at center center, #4593f7, #4593f7, 10px, transparent 20px, transparent 10px);
                background-blend-mode: multiply;
                color: white;
                display: flex;
                flex-direction: column;
                max-height: 200px;
                width: 100%;
            }

            #trackArtist {
                flex: 2;
                padding: 0 10px;
                max-height: 50px;
            }

            #trackGenre {
                flex: 1;
                padding:  0 10px;
                color: var(--secondaryColor);
                max-height: 50px;
            }

            .chatButton {
                background-color: var(--mainColor);
                
            }
        </style>
    </head>
    <body>
        <section id="musicPlayer">
            <header id="trackInfo">
                <img id="trackImg" src="../images/background.jpg"/>
                <section id="trackDetails">
                    <h3 id="trackName"></h3>
                    <h5 id="trackArtist"></h5>
                    <h5 id="trackGenre"></h5>
                    <div id="controls">
                        <div class="controlButton" id="prevBtn"><img class="buttonIcon" src="https://img.icons8.com/ios-glyphs/30/000000/rewind.png" id="prevBtn"/></div>
                        <div class="controlButton" id="playBtn"><img class="buttonIcon " src="https://img.icons8.com/ios-glyphs/30/000000/play--v1.png" id="playBtn"/></div>
                        <div class="controlButton" id="pauseBtn"><img class="buttonIcon" src="https://img.icons8.com/ios-glyphs/30/000000/pause--v1.png" id="pauseBtn"/></div>
                        <div class="controlButton"id="nextBtn"><img class="buttonIcon" src="https://img.icons8.com/ios-glyphs/30/000000/fast-forward.png" id="nextBtn"/></div>
        
                    </div>
                </section>
                
            </header>
            
        </section>
        
    </body>
</html>